NEXT_PUBLIC_SANITY_PROJECT_ID=2eq5vejr
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=80be15e1262c8e08ac13
GITHUB_CLIENT_SECRET=b5eaf78e4b077f901a08b496fc7ec87bf1508ba6
GOOGLE_CLIENT_ID=250515410293-3mbitdtq7rgm885da8mknk8t4leu1489.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skPjtXktZpUXy9QbTJFTqPYMvMNeW0NQ1IrOzOZvpz30HBlyQwgGYrt6uTdSQuiEH7v4LSuzHiFmTyTeTQkb9N7owp75pjUwQONhJbECZazxg23FYKMtnep6sxLqGuR9lHwJhidaA1JmajAx31yCr2QlJpfUjQXZsyaf1xlXkStLQRDWo8j9